apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# NOTE: due to cert-manager and CRDs taking time to be created, this is not possible without error
#resources:
#  - metal-lb
#  - ingress-nginx
#  - cert-manager
