apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sftp
resources:
  - resources/namespace.yaml
  - resources/pvc.yaml
  - resources/onepassword-secret.yaml
  - resources/deployment.yaml
  - resources/service.yaml
