apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring-uptime

resources:
  - resources/namespace.yaml
  - resources/service.yaml
  - resources/ingress.yaml
  #- resources/pvc.yaml
  - resources/deployment.yaml