apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi-documents
mountOptions:
- vers=3
- nolock
parameters:
  mountPermissions: "0444" # Only allow r/o
  server: 192.168.10.5
  share: /var/nfs/shared/Documents
provisioner: nfs.csi.k8s.io
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true