apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - resources/namespace.yaml
  - resources/grafana-secret.yaml
  - resources/grafana.yaml
  - resources/grafana-datasource.yaml
  - resources/grafana-dashboard.yaml
  - resources/grafana-ingress.yaml
  - resources/prometheus-ingress.yaml
  - resources/prometheus-scrape.yaml
  - resources/prometheus-servicemonitor.yaml
