apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: unas-docs-ro-claim
spec:
  accessModes:
    - ReadOnlyMany
  volumeName: unas-docs-ro
  storageClassName: nfs
  resources:
    requests:
      storage: 500Gi
