apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudflare # NOTE: This token is used for DNS01 validation
  namespace: cert-manager
spec:
  itemPath: "vaults/lab/items/Cloudflare"
