apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: unas-documents-ro-claim
spec:
  accessModes:
    - ReadOnlyMany
  volumeName: unas-documents-ro
  storageClassName: nfs
  resources:
    requests:
      storage: 1Gi
