apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

helmCharts:
  #- name: prometheus-operator-crds
  #  includeCRDs: true
  #  releaseName: prometheus-operator
  #  version: 17.0.2
  #  repo: https://prometheus-community.github.io/helm-charts
  #  namespace: monitoring
  #  #valuesFile: values/prometheus.yaml
  - name: kube-prometheus-stack
    includeCRDs: true
    releaseName: prometheus-operator
    version: 67.5.0
    repo: https://prometheus-community.github.io/helm-charts
    namespace: monitoring
    valuesFile: values/prometheus.yaml
